FROM julia:1.10.4

# Create directory for the application
WORKDIR /app

# Copy the server code
COPY ./calibration/file_based_server.jl /app/file_based_server.jl

# Copy the entire project
COPY . /app

# Install specific required packages
RUN julia -e 'using Pkg; Pkg.add(["JSON", "Dates", "FileWatching"]); Pkg.add(PackageSpec(name="BeforeIT", path="/app"))'

# Install dependencies from Project.toml
RUN julia --project=/app -e 'using Pkg; Pkg.instantiate(); Pkg.precompile()'

# The shared directories will be mounted at runtime
# Default environment variables (can be overridden at runtime)
ENV BEFOREIT_POLLING_INTERVAL=2.0

# Command to run the file-based server
CMD ["julia", "--project=/app", "/app/file_based_server.jl"]